VITE_API_TAREAS=https://3oxmwg97c0.execute-api.us-east-1.amazonaws.com/dev
VITE_API_AGENTES=https://dm8lx9wo68.execute-api.us-east-1.amazonaws.com/dev
VITE_API_ANALISIS=https://nzrmmx0hj7.execute-api.us-east-1.amazonaws.com/dev
